#hero-section {
  height: 100vh;
  width: 100%;
  background-color: var(--clr-primary-dark);
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#hero-section h1,
#hero-section h2 {
  margin: 0;
  animation: fadeInUp 0.5s ease-in;
}

#hero-section h1 {
  color: var(--clr-text-light);
  font-size: 2rem;
  max-width: 100%;
  font-family: var(--font-heading);
  line-height: 1.2;
}

#hero-section h2 {
  margin-top: 10px;
  border-top: 1px solid var(--clr-text-muted);
  padding-top: 5px;
  font-size: 1.25rem;
  color: var(--clr-text-muted);
  font-family: var(--font-subheading);
  max-width: 90%;
}

#hero-bottom {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  bottom: 20px;
  left: 50%;
  color: var(--clr-text-muted);
  transform: translate(-50%);
  font-size: var(--fs-sm);
}

#moving-ball {
  background-color: var(--clr-text-light);
  height: 7px;
  width: 7px;
  border-radius: 4px;
  animation: moveBall 2s ease-in-out infinite;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.section {
  max-width: 1400px;
  text-align: center;
}

.section-title {
  font-family: var(--font-subheading);
  color: var(--clr-primary-medium);
  letter-spacing: 8px;
  font-weight: normal;
  font-size: var(--fs-2xl);
}

#projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#projects-container {
  width: 90vw;
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 35px;
  justify-content: center;
  align-items: center;
}

#tech-tags-container {
  display: flex;
  gap: 13px;
  max-width: 80vw;
  flex-wrap: wrap;
}

.big-tech-tag {
  background-color: var(--clr-primary-dark);
  color: var(--clr-text-light);
  font-size: var(--fs-1xl);
  padding: 7px 23px;
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.2s;
}

.big-tech-tag:hover {
  transform: translateY(-2px) scale(1.02);
  background-color: var(--clr-primary-medium);
}

#studies-index-container {
  display: flex;
  flex-direction: column;
  width: 65vw;
  border-left: 2px solid var(--clr-primary-dark);
  padding: 13px;
  gap: 25px;
}

@keyframes moveBall {
  0%, 100% {
    transform: translateX(-50%) translateY(-15px) scale(0.8);
  }
  20% {
    transform: translateX(-50%) translateY(0px);
  }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* --- Media Queries --- */

@media (min-width: 640px) {
  #hero-section h1 {
    font-size: 3.5rem;
  }
  #hero-section h2 {
    font-size: 1.75rem;
    max-width: 80%;
  }
  .section-title {
    font-size: var(--fs-2xl);
    letter-spacing: 6px;
  }
}

@media (min-width: 768px) {
  #hero-section h1 {
    font-size: 4rem;
  }
  #hero-section h2 {
    font-size: 2rem;
  }
  #projects-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 1024px) {
  #hero-section h1 {
    font-size: 5rem;
    max-width: 1300px;
  }
  #hero-section h2 {
    font-size: var(--fs-3xl);
    max-width: none;
  }
  .section-title {
    font-size: var(--fs-2xl);
    letter-spacing: 8px;
  }
  #projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1280px) {
    .section-content-wrapper {
        max-width: 1200px;
    }
    #projects-container {
      grid-template-columns: repeat(3, 1fr);
      width: 80vw;
    }
}

@media (min-width: 1500px) {
  #projects-container {
    grid-template-columns: repeat(4, 1fr);
  }
}